# Mesmorize

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
backend/: .gitignore  build.gradle  output.txt
backend/src/main/java/ca/montreal/mesmorize/: MesmorizeApplication.java
backend/src/main/java/ca/montreal/mesmorize/configuration/: AuthenticationConverter.java  Authority.java  JWTKey.java  OpenAPIConfig.java  SecurityConfiguration.java
backend/src/main/java/ca/montreal/mesmorize/controller/: AccountController.java  DemoController.java  ItemController.java  LoginController.java  SimpleController.java
backend/src/main/java/ca/montreal/mesmorize/dao/: AccountRepository.java  ItemRepository.java  PracticeSessionRepository.java  SourceRepository.java  ThemeRepository.java
backend/src/main/java/ca/montreal/mesmorize/dto/: AccountDto.java  FilterDto.java  ItemDto.java  ItemRequestDto.java  ThemeDto.java
backend/src/main/java/ca/montreal/mesmorize/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/ca/montreal/mesmorize/model/: Account.java  Item.java  PracticeSession.java  SecurityUser.java  Source.java  Theme.java
backend/src/main/java/ca/montreal/mesmorize/service/: AccountService.java  ItemService.java  LoginService.java  SimpleService.java
backend/src/main/java/ca/montreal/mesmorize/util/: DatabaseUtil.java  DtoUtil.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/ca/montreal/mesmorize/: MesmorizeApplicationTests.java
backend/src/test/java/ca/montreal/mesmorize/dao/: AccountRepositoryTests.java  ItemRepositoryTests.java  SimpleRepositoryTests.java
backend/src/test/java/ca/montreal/mesmorize/service/: AccountServiceTests.java  TestAccountService.java  TestExampleService.java  TestItemService.java
backend/src/test/java/ca/montreal/mesmorize/util/: DatabaseUtil.java  DatabaseUtilTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/components/play-area/: play-area.component.html  play-area.component.ts
frontend/src/app/pages/game-page/: game-page.component.html  game-page.component.ts
frontend/src/app/services/: communication.service.ts
