plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ca.montreal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperties([
            //Random in method level
            'junit.jupiter.testmethod.order.default': 'org.junit.jupiter.api.MethodOrderer$Random',
            // Random in class level
            'junit.jupiter.testclass.order.default' : 'org.junit.jupiter.api.ClassOrderer$Random',
    ])

    //To print the JUnit logs in console
    testLogging {
        events "passed", "skipped", "failed"
    }
}

