plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'ca.montreal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    // for spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'

    // for spring-doc
     implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // for postgresql
	runtimeOnly 'org.postgresql:postgresql'
}


tasks.named('test') {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperties([
            //Random in method level
            'junit.jupiter.testmethod.order.default': 'org.junit.jupiter.api.MethodOrderer$Random',
            // Random in class level
            'junit.jupiter.testclass.order.default' : 'org.junit.jupiter.api.ClassOrderer$Random',
    ])

    //To print the JUnit logs in console
    testLogging {
        events "passed", "skipped", "failed"
    }
}

